[33mcommit dfc41e074464e1f6944928c4f4913348e695c956[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Joan Kadara <joankad22@yahoo.com>
Date:   Mon Sep 18 21:31:48 2023 -0500

     change to version

[33mcommit 652771c4cf954fb34be7feec9a44ad0dbd8c7ff9[m[33m ([m[1;32mmaster[m[33m)[m
Author: Joan Kadara <joankad22@yahoo.com>
Date:   Sun Sep 17 13:46:38 2023 -0500

    change to version

[33mcommit c751f7af7396aa6e0e91d8c3a8a693090c50ab00[m
Author: Joan Kadara <joankad22@yahoo.com>
Date:   Sun Sep 17 13:36:21 2023 -0500

    change to version
